/activemq-core-5.7.0.jar/1.1/Fri Mar  8 21:20:38 2013/-kb/
/activemq-optional-5.7.0.jar/1.1/Mon Mar 25 15:21:08 2013/-kb/
/c3p0-0.9.2.jar/1.1/Thu Mar 14 19:21:39 2013/-kb/
/commons-beanutils-1.8.0.jar/1.1/Tue Mar 26 15:56:31 2013/-kb/
/commons-codec-1.6.jar/1.1/Tue Mar 26 15:56:31 2013/-kb/
/commons-collections-3.2.1.jar/1.1/Tue Mar 26 15:56:31 2013/-kb/
/commons-configuration-1.9.jar/1.1/Mon Apr  8 15:16:39 2013/-kb/
/commons-digester-1.8.jar/1.1/Tue Mar 26 15:56:31 2013/-kb/
/commons-io-2.4.jar/1.1/Thu Aug  1 18:06:10 2013/-kb/
/commons-lang-2.5.jar/1.1/Tue Apr  2 14:18:11 2013/-kb/
/commons-lang3-3.1.jar/1.1/Tue Mar 26 15:56:31 2013/-kb/
/commons-logging-1.1.1.jar/1.1/Tue Mar 26 15:56:31 2013/-kb/
/commons-validator-1.4.0.jar/1.1/Tue Mar 26 15:56:31 2013/-kb/
/commons-vfs2-2.0.jar/1.1/Wed Apr 10 21:17:34 2013/-kb/
/dom4j-1.6.1.jar/1.1/Thu Aug  1 19:40:26 2013/-kb/
/dps-core-1.3.36.jar/1.1/Thu Apr 11 19:17:17 2013/-kb/
/dps-producer-1.4.40.jar/1.1/Fri Aug  9 14:49:54 2013/-kb/
/dps-publish-1.2.7.jar/1.2/Mon Nov 11 21:02:08 2013/-kb/
/ezmorph-1.0.6.jar/1.1/Tue Mar 26 15:56:31 2013/-kb/
/geronimo-j2ee-management_1.1_spec-1.0.1.jar/1.1/Tue Feb 26 16:51:28 2013/-kb/
/geronimo-jms_1.1_spec-1.1.1.jar/1.1/Fri Mar  8 21:20:54 2013/-kb/
/geronimo-jta_1.0.1B_spec-1.0.1.jar/1.1/Fri Mar  8 21:20:54 2013/-kb/
/gson-2.2.2.jar/1.1/Tue Mar 26 15:56:31 2013/-kb/
/httpclient-4.2.1.jar/1.1/Tue Mar 26 15:56:31 2013/-kb/
/httpclient-cache-4.2.1.jar/1.1/Tue Mar 26 15:56:31 2013/-kb/
/httpcore-4.2.1.jar/1.1/Tue Mar 26 15:56:31 2013/-kb/
/httpmime-4.2.1.jar/1.1/Tue Mar 26 15:56:31 2013/-kb/
/jaxen-1.1.4.jar/1.1/Thu Aug  8 18:36:34 2013/-kb/
/jsch-0.1.50.jar/1.1/Fri Jan 10 16:36:11 2014/-kb/
/json-lib-2.4-jdk15.jar/1.1/Tue Mar 26 15:56:31 2013/-kb/
/kahadb-5.7.0.jar/1.1/Fri Mar  8 21:20:59 2013/-kb/
/log4j-1.2.16.jar/1.1/Mon Feb  6 16:05:33 2012/-kb/
/mail.jar/1.1/Mon Mar 25 21:16:21 2013/-kb/
/mchange-commons-java-0.2.3.3.jar/1.1/Thu Mar 14 19:52:51 2013/-kb/
/mysql-connector-java-5.1.24-bin.jar/1.1/Thu Mar 14 19:35:00 2013/-kb/
/org.apache.servicemix.bundles.xstream-1.3_1.jar/1.1/Tue Mar 26 15:59:43 2013/-kb/
/signpost-commonshttp4-1.2.1.2.jar/1.1/Thu Aug  8 18:32:42 2013/-kb/
/signpost-core-1.2.1.2.jar/1.1/Thu Aug  8 18:32:42 2013/-kb/
/slf4j-api-1.6.6.jar/1.1/Fri Mar  8 21:21:03 2013/-kb/
/slf4j-log4j12-1.6.6.jar/1.1/Mon Mar 25 15:19:11 2013/-kb/
/tiwg-commons.jar/1.1/Mon Mar 25 21:16:21 2013/-kb/
/xalan-2.7.0.jar/1.1/Tue Mar 26 15:56:31 2013/-kb/
/xercesImpl-2.8.0.jar/1.1/Tue Mar 26 15:56:31 2013/-kb/
/xml-apis-1.3.03.jar/1.1/Tue Mar 26 15:56:31 2013/-kb/
/xom-1.2.5.jar/1.1/Tue Mar 26 15:56:31 2013/-kb/
/zip4j_1.3.1.jar/1.1/Thu Aug  1 19:18:30 2013/-kb/
